# RedisCache

./: RedisCache.sln
RedisCache/: Dockerfile  Program.cs  RedisCache.csproj  appsettings.json
RedisCache/Controllers/: PessoasController.cs  WeatherForecastController.cs
RedisCache/Entities/: Entity.cs  Pessoa.cs
RedisCache/Migrations/: 20220314191216_MigrationInitial.Designer.cs  20220314191216_MigrationInitial.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
RedisCache/Properties/: launchSettings.json
RedisCache/Repositories/: PessoaRepository.cs  RepositoryBase.cs
RedisCache/Repositories/Interfaces/: IPessoaRepository.cs  IRepositoryBase.cs
RedisCache/Services/: PessoaService.cs
RedisCache/Services/Interfaces/: IPessoaService.cs
RedisCache/ViewModels/: PessoaViewModel.cs
